# spring-tx-java-config

./: pom.xml
src/main/java/com/example/dao/: AbstractDao.java  DaoConfig.java  UserDao.java  UserDaoImpl.java
src/main/java/com/example/dao/mapper/: UserRowMapper.java
src/main/java/com/example/dao/model/: User.java
src/test/java/com/example/dao/: BaseMySQLTest.java  DaoConfigTest.java  UserDaoImplTest.java
src/test/resources/: jdbc.properties
